# movie-mart-api

./: .gitignore  MovieMartContext.cs  Program.cs  movie-mart-api.csproj  movie-mart-api.sln
Controllers/: AuthController.cs  MoviesController.cs
Migrations/: 20240316160155_AddMovieGenreDirectorActorUserRoleTables.Designer.cs  20240316160155_AddMovieGenreDirectorActorUserRoleTables.cs  20240318195044_SeedData.Designer.cs  20240318195044_SeedData.cs  20240421205540_UpdateUserToIdentityUser.Designer.cs  20240421205540_UpdateUserToIdentityUser.cs  20240421220638_InitialIdentityMigration.Designer.cs  20240421220638_InitialIdentityMigration.cs  MovieMartContextModelSnapshot.cs
Models/: Actor.cs  Director.cs  Genre.cs  Movie.cs  Role.cs  User.cs
Properties/: launchSettings.json
